.rcdateinput
  position: relative
  overflow: visible
  width: 100%
  >input
    outline: none
    height: 28px
    line-height: 28px
    padding: 0 $padding*2
    border-radius: $radius
    color: $baseColor
    border: $containerBorder
    background: $containerBg
  .rcdate
    position: absolute
    left: 0
    top: 102%
    z-index: 2
