
.rcdate
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  display: inline-block
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif
  font-size: $baseSize
  color: $baseColor
  *
    box-sizing: content-box

  .rcdate-container
    width: $containerWidth
    border: $containerBorder
    border-radius: $radius
    background-color: $containerBg
    box-shadow: $containerBorderColor 0 0 2px 0

  .rcdate-head
    background-color: $headBg
    border-top-left-radius: $radius
    border-top-right-radius: $radius
    border-bottom: $headBorder

    .weeks
      height: 20px
      line-height: 20px
      margin-top: -4px
      text-align: center
      padding: 0.5em
      .day
        float: left
        width: (100% / 7)
        cursor: default

    .rcdate-display
      position: relative
      height: $navHeight
      padding: $padding
      text-align: center
      &, .rcdate-label, .rcdate-btn
        line-height: $navHeight - 2 * $btnPadding

      .rcdate-label
        display: inline-block
        width: $labelWidth
        padding: $btnPadding
        text-align: center
        cursor: pointer
        &:hover
          background-color: $pickerHover

        &.fixed:hover
          background-color: transparent
          cursor: default

      .rcdate-btn
        position: absolute
        top: $padding
        width: $btnWidth
        padding: $btnPadding
        border-radius: $radius
        text-align: center
        &.btn-left
          left: $padding

        &.btn-right
          right: $padding

  .rcdate-body
    padding: $padding
    font-size: 0
    background: $bodyBg
    border-bottom-left-radius: $radius
    border-bottom-right-radius: $radius

  .rcdate-foot
    padding: $padding
    background: $bodyBg
    border-bottom-left-radius: $radius
    border-bottom-right-radius: $radius
    text-align: center

  .rcdate-row
    display: inline-block
    width: 100%
    font-size: $bodySize

  .rcdate-picker
    display: block
    float: left
    color: $pickerColor
    text-align: center
    border-radius: $radius
    cursor: pointer

  .rcdate-picker.day
    width: (100% / 7)
    height: $dayHeight
    line-height: $dayHeight

  .rcdate-picker.month
    width: 23%
    margin: 1%
    height: $monthHeight
    line-height: $monthHeight

  .rcdate-picker.year
    width: 23%
    margin: 1%
    height: $yearHeight
    line-height: $yearHeight

  .rcdate-picker.time
    float: none

  .rcdate-picker:hover
    background-color: $pickerHover

  .rcdate-picker.selected
    color: $selectedPickerColor
    background-color: $selectedPickerBg

  .rcdate-picker.current
    color: $currentPickerColor

  .rcdate-picker.selected.current
    color: $selectedCurrentPickerColor

  .rcdate-picker.disabled
    color: $pickerDisabled

  .rcdate-picker.disabled:hover
    background-color: $pickerDisabledHover
    cursor: default

  .rcdate-btn
    display: block
    padding: $btnPadding
    text-align: center
    border-radius: $radius
    cursor: pointer

  .rcdate-btn:hover
    background-color: $pickerHover

  .rcdate-time
    display: table
    border: none
    border-collapse: collapse
    width: 100%
    text-align: center

  .rcdate-time-item
    display: table-cell
    padding: 15px 0
    border: none


  .rcdate-time-input,
  .rcdate-time-control
    width: 50px
    display: inline-block

  .rcdate-time-control
    margin: 5px 0
    height: 30px
    background-size: 20px

  .rcdate-time-input
    font-size: $inputSize
    text-align: center
    height: 60px
    line-height: 60px
    outline: none
    border: 0
    color: $inputColor
    background: $inputBg
    border-radius: $radius * 2
