/* vars for dark skin */
/* size */
$radius: 4px

$navHeight: 28px
$btnPadding: 4px

$dayHeight: 24px
$monthHeight: 55px
$yearHeight: 55px

$containerWidth: 220px

/* color */

$baseColor: #cfcfcf

// container
$containerBg: #555
$containerBorder: 1px solid #333

// head
$headBg: #555
$headBorder: 1px solid #444

// body
$bodyBg: #555

// picker
$pickerColor: #aaa
$pickerBg: #bbb
$pickerHover: #333
$pickerDisabled: #bbb
$pickerDisabledHover: transparent

$currentPickerColor: #dfdfdf
$currentPickerBg: #bbb

$selectedPickerColor: #F7F7F7
$selectedPickerBg: #3B83C0

$selectedCurrentPickerColor: #F7F7F7
