/* vars for light skin */
/* size */
$radius: 4px
$padding: 4px

$baseSize: 14px
$bodySize: 14px
$inputSize: 18px

$containerWidth: 220px

// head
$navHeight: 28px
$btnPadding: 4px
$btnWidth: $containerWidth / 4 - 10
$labelWidth: $containerWidth / 2 - 20

// body
$dayHeight: ($containerWidth - $padding  * 2) / 7 - 3px
$monthHeight: $containerWidth / 4
$yearHeight: $containerWidth / 4

/* color */

$baseColor: #333

// container
$containerBg: #F0F0F0
$containerBorderColor: $containerBg
$containerBorder: 1px solid $containerBorderColor

// head
$headBg: $containerBg
$headBorder: none

// body
$bodyBg: $containerBg

// picker
$pickerColor: #ccc
$pickerBg: transparent
$pickerHover: #e0e0e0
$pickerDisabled: #ccc
$pickerDisabledHover: transparent

$currentPickerColor: #333

$selectedPickerColor: #333
$selectedPickerBg: #ddd

$selectedCurrentPickerColor: #333

// input
$inputColor: #333
$inputBg: $pickerHover

// skin depend on vars
@import "icon"
@import "skin"
