/* vars for light skin */
/* size */
$radius: 4px
$padding: 4px

$baseSize: 14px
$bodySize: 14px
$inputSize: 18px

$containerWidth: 220px

// head
$navHeight: 28px
$btnPadding: 4px
$btnWidth: $containerWidth / 4 - 10
$labelWidth: $containerWidth / 2 - 20

// body
$dayHeight: ($containerWidth - $padding  * 2) / 7 - 3px
$monthHeight: $containerWidth / 4
$yearHeight: $containerWidth / 4

/* color */

$baseColor: #333

// container
$containerBg: #fff
$containerBorderColor: #ccc
$containerBorder: 1px solid $containerBorderColor

// head
$headBg: #fff
$headBorder: none

// body
$bodyBg: #fff

// picker
$pickerColor: #ccc
$pickerBg: transparent
$pickerHover: #f0f0f0
$pickerDisabled: #ccc
$pickerDisabledHover: transparent

$currentPickerColor: #333
$currentPickerBg: #bbb

$selectedPickerColor: #F7F7F7
$selectedPickerBg: #3B83C0

$selectedCurrentPickerColor: #fff

// skin depend on vars
@import "icon"
@import "skin"
